#고급 문자열 포매팅 연습

print("{0:=<10}".format("hi")) #hi를 10자리수로 왼쪽 정렬하는데 공백은 "="로 채우기
print("{0:ㅗ>10}".format("hi")) #hi를 10자리수로 오른쪽 정렬하는데 공백은 "ㅗ"로 채우기
print("{0:^10}".format("hi"))  #hi를 10자리수로 가운데 정렬하는데 ^앞에 공백을 채울 값 지정o
print("{0:!^10}".format("hi"))


print("{0:0.4f}".format(3.1234567))  #0.4f는 소수점 4째 자리까지
print("{0:10.4f}".format(3.1234567)) #전체 10자리인데 소수점 4째 자리까지
print("{{and}}".format())  #{and} 자체를 출력하고 싶으면 중괄호를 두 개를 연속해서


name="홍길동"
age=30
print(f"나의 이름은 {name}입니다. 나이는 {age}입니다.")
#문자열 앞에 f 접두사를 붙이면 문자열 포매팅을 사용하겠다는 의미
print(f"나는 내년에 {age+1}살이 됩니다.")
print("나는 내년에 %d살이 됩니다." %(age+1))



